<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Clips</title>
  </head>
  <body class="bg-navy-100">
    <!-- Hero Section -->
    <section id="Hero">
      <div class="section-container mb-30 pt-18">
        <img
          src="/images/logo.svg"
          alt="logo"
          class="mx-auto my-16 hover:-translate-y-2 transition"
        />

        <h3>A comprehensive list of every item you’ve copied.</h3>

        <p class="max-w-3xl mx-auto mb-10 text-2xl text-softSlate">
          Streamline your workflow with Clips by tracking and organizing every
          copied item. Experience seamless clipboard synchronization across all
          your devices.
        </p>
        <!-- Button Container -->
        <div class="button-container">
          <a
            href="#"
            class="p-4 px-8 rounded-3xl shadow-xl bg-PrimaryGold duration-300 hover:opacity-70 hover:-translate-y-1.5 transition"
          >
            IOS Download</a
          >
          <a
            href="#"
            class="p-4 px-8 rounded-3xl shadow-xl bg-DeepIndigo duration-300 hover:opacity-70 hover:-translate-y-1.5 transition"
          >
            Windows Download</a
          >
        </div>
      </div>
    </section>
    <!-- Snipet Section -->
    <section class="section" id="snippet">
      <div class="section-container my-20">
        <h3>Maintain an archive of your snippets.</h3>
        <p
          class="max-w-3xl mx-auto mb-20 text-xl leading-9 text-center text-SoftSlate"
        >
          Master your workflow with a clipboard that never forgets. Clips
          transforms the way you handle data by tracking every item you copy and
          turning it into an organized, accessible library. No more jumping
          between tabs to find that one specific line of code or hex value. With
          instant cross-device synchronization and a smart history log, your
          clipboard becomes a seamless extension of your creative process.
        </p>
      </div>
    </section>
    <!-- Features Section -->
    <section id="features">
      <div class="section-container my-20">
        <!-- Image -->
        <div class="flex flex-col relative md:flex-row md:space-x-32">
          <div class="md:w-1/2">
            <img
              src="/images/image-computer.png"
              alt=""
              class="md:absolute top-0 right-[50%]"
            />
          </div>
          <!-- Items Container -->
          <div
            class="flex flex-col mt-16 mb-20 space-y-10 text-xl md:w-1/2 md:mb-60 md:text-left md:pl-16"
          >
            <!-- Item-01 -->
            <div>
              <h5 class="mb-2 text-2xl font-bold text-RichCharcoal">
                Quick Search
              </h5>
              <div class="p max-w-md text-SoftSlate">
                Easily search your snippets by content, category, web address,
                application, and more.
              </div>
            </div>
            <!-- Item-02 -->
            <div>
              <h5 class="mb-2 text-2xl font-bold text-RichCharcoal">
                Icloud Sync
              </h5>
              <div class="p max-w-md text-SoftSlate">
                Instantly saves and syncs snippets across all your devices.
              </div>
            </div>
            <!-- Item-03 -->
            <div>
              <h5 class="mb-2 text-2xl font-bold text-RichCharcoal">
                Complete History
              </h5>
              <div class="p max-w-md text-SoftSlate">
                Retrieve any snippets from the first moment you started using
                the app.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Access Anywhere Section -->
    <section id="access">
      <div class="section-container my-20">
        <h3>Access Clips Anywhere</h3>
        <p class="section-content mb-24 text-xl">
          Whether you’re on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>

        <img
          src="/images/image-devices.png"
          alt=""
          class="mx-auto transition hover:-scale-y-1.5"
        />
      </div>
    </section>
    <!-- Supercharge Section -->
    <section id="suoercharge">
      <div class="section-container my-20">
        <h3>Optimize your operational efficiency</h3>
        <p class="section-content mb-16 text-xl">
          We have got the tools to boost your productivity.
        </p>
        <!-- Items Comtainer -->
        <div
          class="flex flex-col items-center justify-between space-y-16 md:flex-row md:space-y-0 md:space-x-12"
        >
          <!-- Item-01 -->
          <div class="flex flex-col items-center space-y-3">
            <img src="/images/icon-blacklist.svg" alt="" class="mb-2" />
            <h5 class="mb-2 text-2xl font-bold text-RichCharcoal">
              Create Blacklists.
            </h5>
            <div class="p max-w-md text-RichCharcoal">
              Instantly find any snippet using content, categories, web
              addresses, and more.
            </div>
          </div>
          <!-- Item-02 -->
          <div class="flex flex-col items-center space-y-3">
            <img src="/images/icon-preview.svg" alt="" class="mb-2" />
            <h5 class="mb-2 text-2xl font-bold text-RichCharcoal">
              Sneak Preview.
            </h5>
            <div class="p max-w-md text-RichCharcoal">
              Zero-click previews: Quickly scan your recent copies without
              opening each one.
            </div>
          </div>
          <!-- Item-03 -->
          <div class="flex flex-col items-center space-y-3">
            <img src="/images/icon-text.svg" alt="" class="mb-2" />
            <h5 class="mb-2 text-2xl font-bold text-RichCharcoal">
              Plain text snippets.
            </h5>
            <div class="p max-w-md text-RichCharcoal">
              Normalize your text to ensure a cohesive look across your
              snippets.
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
